{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARSHALL-PC\\MARSHALLS_DBS;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
